{
    "name": "AICam.FBXLoader",
    "rootNamespace": "AICam.FBXLoader",
    "references": [
        "UniTask",
        "VRM",
        "VRM10",
        "UniGLTF",
        "UniHumanoid",
        "AICam.Core",
        "AICam.AvatarCache",
        "AICam.Analytics",
        "AICam.AvatarBuilder",
        "UniSIL",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
