{
  "mcpServers": {
    "unity-mcp-bridge": {
      "command": "node",
      "args": [
        "/Users/daisuketsukada/Documents/dsgarageUnity/arCam/aiCam/mcp-bridge/index.js"
      ],
      "env": {
        "UNITY_HTTP_URL": "http://localhost:5051"
      }
    }
  }
}
